body
  font-family: "Century Gothic"
  background-color: #333
  max-width: 100%
.container-fluid
  padding: 10px
  max-width: 100%
  background-color: #f6f6f6
// Navbar
.nav-link
  color: #000000!important
  font-family: 'Source Code Pro', monospace
  font-size: 16px
  font-weight: bold
  line-height: 32px
  text-transform: uppercase
  margin-left: 66px
.nav-link:hover
  background-color: #ffea00
.navbar-brand
  width: 116px
  height: 116px
// Header Slider //
.header-bg
  margin-top: 18px
.carousel-caption
  text-align: left
  left: 0
  margin-left: 127px
  margin-bottom: 30px
  .cer
    background-color: #414146
    max-width: 385px
  p
    color: #ffffff
    font-family: "Century Gothic"
    font-size: 24px
    font-weight: bold
    line-height: 33px
  h5
    color: #000000
    font-family: "Century Gothic"
    font-size: 70px
    font-weight: bold
    line-height: 85.01px
    text-transform: uppercase
.yelow
  background-color: #ffea00
  max-width: 414px
  text-align: center
.yelow2
  width: 680px
  background-color: #ffea00
  text-align: center
// features
.features
  font-family: "Century Gothic"
  .block
    display: flex
    justify-content: center
  .card
    margin-bottom: 45px
  h1
    line-height: 1.2
    text-align: center
    color: #424147
    font-size: 35px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 17px
  h2
    text-align: center
    color: #424147
    font-size: 24px
    font-weight: bold
    line-height: 21px
  .text
    margin-top: 80px
    margin-bottom: 60px
.row
  text-align: center
.card-body
  padding: 15px
  text-align: left
  // width: 250px
  // height: 85px
  background-color: #414146
  color: #ffffff
  font-family: "Century Gothic"
  font-size: 13px
  font-weight: bold
  line-height: 17px
.card-title
  padding: 0
  margin: 0
// works
.our-work
  text-align: center
  max-width: 159px
  max-height: 37px
  background-color: #414146
  border-radius: 0
  visibility: 1
  margin: 0 auto
  h1
    padding: 7px 0
    color: #ffea00
    font-family: "Century Gothic"
    font-size: 18px
    font-weight: bold
    line-height: 21px
    text-transform: uppercase
.our-work-section
  font-family: 'Source Code Pro', monospace
  text-align: center
  margin-top: 30px
  h1
    color: #424146
    font-size: 16px
    font-weight: bold
    line-height: 21px
  h2
    color: #424146
    font-size: 16px
    font-weight: bold
    line-height: 21px
    text-transform: uppercase
    margin-top: 15px
    margin-bottom: 25px
    a
      text-decoration: none
      padding: 5px
      color: #000000
      font-family: 'Source Code Pro', monospace
      font-size: 16px
      font-weight: bold
      line-height: 32px
      text-transform: uppercase
    a:hover
      background-color: #ffea00
.work-container
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  .work-item
    margin-top: 20px
// brands slider
.slider-brands
  margin-top: 28px
.brands-title
  h1
    color: #424146
    font-size: 16px
    font-weight: bold
    line-height: 21px
    font-family: 'Source Code Pro', monospace
    text-align: center
    margin-top: 30px
    margin-bottom: 29px
.row
  max-width: 100%
.brand-item
  display: flex
  justify-content: center
.slider-br
  .row
    padding: 0
    margin: 0
    display: flex
    justify-content: space-around
    max-width: 100%
.brands-title
  margin-bottom: 115px
.f-center
// footer
.footer
  padding-bottom: 0
  background-color: #414146
  border-bottom: 60px solid #000
.footer-block-1
  h3
    color: #ffffff
    font-family: "Century Gothic"
    font-size: 18px
    font-weight: bold
    line-height: 32px
  p
    text-align: justify
    color: #ffffff
    font-family: "Century Gothic"
    font-size: 13px
    font-weight: bold
    line-height: 21px
.footer-block-3
  text-align: left
  h3
    color: #ffffff
    font-family: "Century Gothic"
    font-size: 18px
    font-weight: bold
    line-height: 32px
  p
    color: #ffffff
    font-family: "Century Gothic"
    font-size: 13px
    font-weight: bold
    line-height: 21px
    span
      color: #ffea00
.footer-btn
  display: flex
  justify-content: flex-start
input
  padding: 0
  margin: 0
.btn
  padding: 0
  margin: 0
  img
    width: 36px
    height: 38px
    padding-bottom: 3px
.form-control
  background-color: none
  height: 35px
.sa
  margin: 0 auto
.vidget-twitter
  color: #fff
  font-family: 'Source Code Pro', monospace
  h4
    color: #ffffff
    font-family: "Century Gothic"
    font-size: 18px
    font-weight: bold
    line-height: 32px
  p
    font-size: 13px
    font-weight: bold
    line-height: 21px
    span
      color: #ffea00
